2:I[9107,[],"ClientPageRoot"]
3:I[4064,["453","static/chunks/453-31d0285eb1eb9976.js","385","static/chunks/app/privacy/page-ab504d077536b450.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:T1230,{"@context":"https://schema.org","@type":"FAQPage","@id":"https://yiield.xyz/#faq","mainEntity":[{"@type":"Question","name":"What are the best stablecoin yields in DeFi?","acceptedAnswer":{"@type":"Answer","text":"The best stablecoin yields vary by protocol and market conditions. Top protocols like Aave, Compound, Morpho, and Spark typically offer competitive rates between 3-15% APY. Yiield compares all major protocols with security scores to help you find safe opportunities."}},{"@type":"Question","name":"Is DeFi yield farming safe?","acceptedAnswer":{"@type":"Answer","text":"DeFi yield farming carries risks including smart contract vulnerabilities, oracle failures, and market volatility. Yiield provides security scores (0-100) based on audits, protocol age, TVL, and exploit history. We recommend protocols with scores above 70 for safer investments."}},{"@type":"Question","name":"What is the difference between lending and vault protocols?","acceptedAnswer":{"@type":"Answer","text":"Lending protocols (like Aave, Compound) let you lend directly to borrowers and earn interest. Vault managers (like Morpho, Steakhouse) optimize your deposits across multiple strategies to maximize yields while managing risk."}},{"@type":"Question","name":"Which stablecoins offer the highest yields?","acceptedAnswer":{"@type":"Answer","text":"Yields vary by stablecoin and protocol. Major USD stablecoins (USDC, USDT, DAI) typically offer 3-10% APY on established protocols. Euro stablecoins (EURe, EURC) may offer different rates. Always check the security score before investing."}},{"@type":"Question","name":"Quels sont les meilleurs rendements stablecoin en France?","acceptedAnswer":{"@type":"Answer","text":"Les meilleurs rendements stablecoin dépendent du protocole et des conditions de marché. Aave, Compound, Morpho et Spark offrent généralement entre 3-15% APY. Yiield compare tous les protocoles avec des scores de sécurité pour vous aider à investir en toute sécurité."}},{"@type":"Question","name":"Welche Stablecoins bieten die höchsten Renditen?","acceptedAnswer":{"@type":"Answer","text":"Die Renditen variieren je nach Stablecoin und Protokoll. Wichtige USD-Stablecoins (USDC, USDT, DAI) bieten typischerweise 3-10% APY auf etablierten Protokollen. Euro-Stablecoins (EURe, EURC) können unterschiedliche Zinssätze bieten. Überprüfen Sie immer den Sicherheitsscore vor einer Investition."}},{"@type":"Question","name":"Ist DeFi Yield Farming sicher?","acceptedAnswer":{"@type":"Answer","text":"DeFi Yield Farming birgt Risiken wie Smart-Contract-Schwachstellen, Oracle-Fehler und Marktvolatilität. Yiield bietet Sicherheitsscores (0-100) basierend auf Audits, Protokollalter, TVL und Exploit-Historie. Wir empfehlen Protokolle mit Scores über 70 für sicherere Investitionen."}},{"@type":"Question","name":"¿Cuáles son los mejores rendimientos de stablecoins en DeFi?","acceptedAnswer":{"@type":"Answer","text":"Los mejores rendimientos de stablecoins varían según el protocolo y las condiciones del mercado. Los principales protocolos como Aave, Compound, Morpho y Spark suelen ofrecer tasas competitivas entre 3-15% APY. Yiield compara todos los protocolos principales con puntuaciones de seguridad para ayudarte a encontrar oportunidades seguras."}},{"@type":"Question","name":"¿Es seguro el yield farming en DeFi?","acceptedAnswer":{"@type":"Answer","text":"El yield farming en DeFi conlleva riesgos como vulnerabilidades de contratos inteligentes, fallos de oráculos y volatilidad del mercado. Yiield proporciona puntuaciones de seguridad (0-100) basadas en auditorías, antigüedad del protocolo, TVL e historial de exploits. Recomendamos protocolos con puntuaciones superiores a 70 para inversiones más seguras."}},{"@type":"Question","name":"Quali sono i migliori rendimenti di stablecoin in DeFi?","acceptedAnswer":{"@type":"Answer","text":"I migliori rendimenti di stablecoin variano in base al protocollo e alle condizioni di mercato. I principali protocolli come Aave, Compound, Morpho e Spark offrono tipicamente tassi competitivi tra il 3-15% APY. Yiield confronta tutti i principali protocolli con punteggi di sicurezza per aiutarti a trovare opportunità sicure."}},{"@type":"Question","name":"Il yield farming DeFi è sicuro?","acceptedAnswer":{"@type":"Answer","text":"Il yield farming DeFi comporta rischi tra cui vulnerabilità degli smart contract, errori degli oracle e volatilità del mercato. Yiield fornisce punteggi di sicurezza (0-100) basati su audit, età del protocollo, TVL e cronologia degli exploit. Consigliamo protocolli con punteggi superiori a 70 per investimenti più sicuri."}}]}0:["yUT6cGLCti5uMNfVhv7bk",[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["privacy",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","privacy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2b4a113dabba4600.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-YYPH87DSSG"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-YYPH87DSSG');\n            "}}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\nnew Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\nj=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n})(window,document,'script','dataLayer','GTM-PNMXQNBR');"}}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"preconnect","href":"https://yields.llama.fi"}],["$","link",null,{"rel":"preconnect","href":"https://assets.coingecko.com"}],["$","link",null,{"rel":"preconnect","href":"https://icons.llama.fi"}],["$","link",null,{"rel":"dns-prefetch","href":"https://yields.llama.fi"}],["$","link",null,{"rel":"dns-prefetch","href":"https://assets.coingecko.com"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebApplication\",\"@id\":\"https://yiield.xyz/#webapp\",\"name\":\"Yiield\",\"url\":\"https://yiield.xyz\",\"description\":\"Compare the best stablecoin yields across DeFi protocols with security scores. Find safe, high-yield opportunities for USDC, USDT, DAI, and euro stablecoins.\",\"applicationCategory\":\"FinanceApplication\",\"operatingSystem\":\"Web Browser\",\"browserRequirements\":\"Requires JavaScript\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\",\"availability\":\"https://schema.org/InStock\"},\"author\":{\"@type\":\"Organization\",\"name\":\"COMMIT MEDIA\",\"url\":\"https://yiield.xyz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"COMMIT MEDIA\"},\"inLanguage\":[\"en\",\"fr\",\"de\",\"es\",\"it\"],\"isAccessibleForFree\":true,\"featureList\":[\"Real-time DeFi yield comparison\",\"Security scores for protocols\",\"Multi-chain support\",\"Stablecoin filtering\",\"APY tracking\"]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://yiield.xyz/#organization\",\"name\":\"Yiield\",\"url\":\"https://yiield.xyz\",\"logo\":\"https://yiield.xyz/logo.png\",\"description\":\"DeFi yield comparison platform with security scores\",\"foundingDate\":\"2026\",\"sameAs\":[]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$6"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://yiield.xyz\"}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FinancialProduct\",\"@id\":\"https://yiield.xyz/#yields\",\"name\":\"DeFi Stablecoin Yields Comparison\",\"description\":\"Compare and find the best stablecoin yields across decentralized finance protocols\",\"provider\":{\"@type\":\"Organization\",\"name\":\"Yiield\"},\"category\":\"Cryptocurrency Investment\",\"feesAndCommissionsSpecification\":\"Free to use. Protocol fees may apply when investing.\"}"}}]]}],["$","body",null,{"className":"min-h-screen bg-dark-950 text-white antialiased","children":[["$","noscript",null,{"children":["$","iframe",null,{"src":"https://www.googletagmanager.com/ns.html?id=GTM-PNMXQNBR","height":"0","width":"0","style":{"display":"none","visibility":"hidden"}}]}],["$","div",null,{"className":"grain-overlay"}],["$","div",null,{"className":"relative z-10","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","noscript",null,{"children":["$","div",null,{"style":{"padding":"20px","textAlign":"center","background":"#1e293b","color":"white"},"children":"Please enable JavaScript to use Yiield - DeFi Yield Comparison Tool"}]}]]}]]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#0f172a"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0f172a"}],["$","meta","3",{"name":"color-scheme","content":"dark"}],["$","meta","4",{"charSet":"utf-8"}],["$","title","5",{"children":"Yiield - Compare Best Stablecoin Yields | DeFi APY Rates & Security Scores"}],["$","meta","6",{"name":"description","content":"Find the best stablecoin yields in DeFi. Compare APY rates from Aave, Compound, Morpho, Spark & more. Security scores help you invest safely in USDC, USDT, DAI, EURe yields."}],["$","meta","7",{"name":"application-name","content":"Yiield"}],["$","link","8",{"rel":"author","href":"https://yiield.xyz"}],["$","meta","9",{"name":"author","content":"Yiield"}],["$","link","10",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","11",{"name":"keywords","content":"best stablecoin yields,stablecoin APY comparison,DeFi yield rates,highest USDC yield,USDT APY rates,DAI lending rates,safe DeFi yields,stablecoin interest rates 2026,DeFi yield aggregator,crypto passive income,best place to earn interest on stablecoins,compare DeFi lending rates,safest stablecoin yields,Aave vs Compound yields,where to stake USDC,meilleur rendement stablecoin,comparateur yield DeFi,rendement USDC France,taux APY stablecoin,gagner intérêts crypto,beste stablecoin rendite,DeFi zinsen vergleich,USDC zinsen,mejor rendimiento stablecoin,comparador rendimientos DeFi,ganar intereses crypto,miglior rendimento stablecoin,confronto yield DeFi,interessi stablecoin,EURe yield,EURC APY,euro stablecoin yields"}],["$","meta","12",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","13",{"name":"creator","content":"COMMIT MEDIA"}],["$","meta","14",{"name":"publisher","content":"COMMIT MEDIA"}],["$","meta","15",{"name":"robots","content":"index, follow"}],["$","meta","16",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","17",{"name":"category","content":"finance"}],["$","meta","18",{"name":"msapplication-TileColor","content":"#0f172a"}],["$","meta","19",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","20",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","21",{"name":"mobile-web-app-capable","content":"yes"}],["$","link","22",{"rel":"canonical","href":"https://yiield.xyz"}],["$","link","23",{"rel":"alternate","hrefLang":"en","href":"https://yiield.xyz"}],["$","link","24",{"rel":"alternate","hrefLang":"fr","href":"https://yiield.xyz"}],["$","link","25",{"rel":"alternate","hrefLang":"de","href":"https://yiield.xyz"}],["$","link","26",{"rel":"alternate","hrefLang":"es","href":"https://yiield.xyz"}],["$","link","27",{"rel":"alternate","hrefLang":"it","href":"https://yiield.xyz"}],["$","link","28",{"rel":"alternate","hrefLang":"x-default","href":"https://yiield.xyz"}],["$","meta","29",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","30",{"name":"google-site-verification","content":"G-YYPH87DSSG"}],["$","meta","31",{"property":"og:title","content":"Yiield - Best Stablecoin Yields & DeFi APY Comparison"}],["$","meta","32",{"property":"og:description","content":"Compare stablecoin yields from top DeFi protocols. Real-time APY rates with security scores for USDC, USDT, DAI, EURe. Find safe, high-yield opportunities."}],["$","meta","33",{"property":"og:url","content":"https://yiield.xyz"}],["$","meta","34",{"property":"og:site_name","content":"Yiield"}],["$","meta","35",{"property":"og:locale","content":"en_US"}],["$","meta","36",{"property":"og:image","content":"https://yiield.xyz/og-image.png"}],["$","meta","37",{"property":"og:image:width","content":"1200"}],["$","meta","38",{"property":"og:image:height","content":"630"}],["$","meta","39",{"property":"og:image:alt","content":"Yiield - Compare Best Stablecoin Yields in DeFi"}],["$","meta","40",{"property":"og:image:type","content":"image/png"}],["$","meta","41",{"property":"og:locale:alternate","content":"fr_FR"}],["$","meta","42",{"property":"og:locale:alternate","content":"de_DE"}],["$","meta","43",{"property":"og:locale:alternate","content":"es_ES"}],["$","meta","44",{"property":"og:locale:alternate","content":"it_IT"}],["$","meta","45",{"property":"og:type","content":"website"}],["$","meta","46",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","47",{"name":"twitter:site","content":"@yiield"}],["$","meta","48",{"name":"twitter:creator","content":"@yiield"}],["$","meta","49",{"name":"twitter:title","content":"Yiield - Best Stablecoin Yields & DeFi APY Rates"}],["$","meta","50",{"name":"twitter:description","content":"Compare yields from Aave, Compound, Morpho & more. Security scores included."}],["$","meta","51",{"name":"twitter:image","content":"https://yiield.xyz/og-image.png"}],["$","link","52",{"rel":"shortcut icon","href":"/favicon.png"}],["$","link","53",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","54",{"rel":"apple-touch-icon","href":"/favicon.png"}]]
1:null
