{
  "name": "yiield",
  "version": "1.0.0",
  "description": "Compare stablecoin yields with security scores - Find the best DeFi yields safely",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.378.0",
    "recharts": "2.12.7",
    "framer-motion": "11.2.4"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "typescript": "5.4.5",
    "tailwindcss": "3.4.3",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.19"
  }
}
